<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Index</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
  <style>

    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
  </style>
</head>

<body class="grey lighten-3 toggle">

  <!--Main Navigation-->
  <header>

    
    <!-- Sidebar -->
    <div class="sidebar-fixed position-fixed">
      <h3 class="mt-3">Hackathon</h3>
      <div class="list-group-item list-group-item-action waves-effect">
        <a href="{{ url_for('home') }}">
          <i class="fas fa-chart-pie mr-3"></i>Track The URL
        </a>
	</div>
		<div class="list-group-item list-group-item-action waves-effect">
        <a href="{{ url_for('predict') }}" >
          <i class="fas fa-user mr-3"></i>Search Your Result</a>
		  </div>
		  <div class="list-group-item list-group-item-action waves-effect">
        <a href="{{ url_for('show') }}"  >
          <i class="fas fa-table mr-3"></i>Accuracy Metrics</a>
		  </div>
		  <div class="list-group-item list-group-item-action waves-effect">
          <a href="{{ url_for('next1') }}"  >
          <i class="fas fa-table mr-3"></i>Confusion Matrix</a>
		  </div>
		  <div class="list-group-item list-group-item-action waves-effect">
        <a href="{{ url_for('next2') }}" >
          <i class="fas fa-map mr-3"></i>ROC</a>
      </div>

    </div>
    <!-- Sidebar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="pt-5 mx-lg-5">
    <div class="container-fluid">

      <!-- Heading -->
      <div class="row wow fadeIn top-bar">
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box1">
        <img src="{{ url_for('static', filename='images/white-logo.svg') }}">
        </div></div>
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box2">
        <img src="{{ url_for('static', filename='images/hackathon-logo.png') }}">
        </div></div>
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box3">
        <img src="{{ url_for('static', filename='images/white-logo.svg') }}">
        </div></div>
    </div>
      <!-- Heading -->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-12 mb-12">

          <!--Card-->
          <div class="card bg-box " style="background: #030e46 url({{ url_for('static', filename='images/bg.jpg') }}) no-repeat bottom center;">

            <!--Card content-->
            <div class="card-body">

            <div class="hk-form-box">
              <div class="form-box">
                <h3>URL Category Check</h3>
            <form action="http://localhost:5000/result" method="POST">
              <input type="text" name="name" class="question" id="nme" />
			  <input class="submit-btn" type="submit" value="Check Classification"/>
            </form></div>
            </div>

            </div>

          </div>
          <!--/.Card-->

        </div>
      
        <!--Grid column-->

        <!--Grid column-->
       
        <!--Grid column-->

      </div>
      <!--Grid row-->


    </div>
  </main>
  <!--Main layout-->

 

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
 
   <script type='text/javascript'>

(function()
{
  if( window.localStorage )
  {
    if( !localStorage.getItem('firstLoad') )
    {
      localStorage['firstLoad'] = true;
      window.location.reload();
    }  
    else
      localStorage.removeItem('firstLoad');
  }
})();

</script>
 
</body>

</html>
