<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Search Your Result</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
  <style>

    .map-container{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-container iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
.four-box-images img{display: block;width: 100%;}
  </style>
</head>

<body class="grey lighten-3 toggle">

  <!--Main Navigation-->
  <header>

    
    <!-- Sidebar -->
   <div class="sidebar-fixed position-fixed">
      <h3 class="mt-3">Hackathon</h3>
      <div class="list-group list-group-flush mt-3">
        <a href="index.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-chart-pie mr-3"></i>Track The URL
        </a>
        <a href="Search-Result.html" class="list-group-item list-group-item-action waves-effect active">
          <i class="fas fa-user mr-3"></i>Search Your Result</a>
        <a href="Accuracy-Metrics.html" class="list-group-item list-group-item-action waves-effect" >
          <i class="fas fa-table mr-3"></i>Accuracy Metrics</a>
          <a href="Confusion-Matrix.html" class="list-group-item list-group-item-action waves-effect" >
          <i class="fas fa-table mr-3"></i>Confusion Matrix</a>
        <a href="file:///home/samsher/Desktop/MyFlask1/static/images/index1.html" class="list-group-item list-group-item-action waves-effect">
          <i class="fas fa-map mr-3"></i>ROC</a>
      </div>

    </div>
    <!-- Sidebar -->

  </header>
  <!--Main Navigation-->

  <!--Main layout-->
  <main class="pt-5 mx-lg-5">
    <div class="container-fluid">

      <!-- Heading -->
      <div class="row wow fadeIn top-bar">
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box1">
        <img src="{{ url_for('static', filename='images/white-logo.svg') }}">
        </div></div>
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box2">
        <img src="{{ url_for('static', filename='images/hackathon-logo.png') }}">
        </div></div>
        <div class="col-md-4">
        <div class="card card-body mb-4 logo-box3">
        <img src="{{ url_for('static', filename='images/white-logo.svg') }}">
        </div></div>
    </div>
      <!-- Heading -->

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
       <div class="col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body four-box-images">

            <img src="{{ url_for('static', filename='images/accuracy.png') }}">    

            </div>

          </div>
          <!--/.Card-->

        </div>
        <div class="col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body four-box-images">

            <img src="{{ url_for('static', filename='images/accuracy_predictiontime.png') }}">    

            </div>

          </div>
          <!--/.Card-->

        </div>
        <div class="col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body four-box-images">

            <img src="{{ url_for('static', filename='images/accuracy_trainingtime.png') }}">    

            </div>

          </div>
          <!--/.Card-->

        </div>
        <div class="col-md-6 mb-4">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body four-box-images">

            <img src="{{ url_for('static', filename='images/training_time.png') }}">    

            </div>

          </div>
          <!--/.Card-->
		  <div class="hk-form-box">
		<form action="http://localhost:5000/next1" method="POST">
			  <input class="submit-btn" type="submit" value="Next"/>
            </form>
        </div>
		</div> 
      
        <!--Grid column-->

        <!--Grid column-->
       
        <!--Grid column-->

      </div>
      <!--Grid row-->


    </div>
  </main>
  <!--Main layout-->

 

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/mdb.min.js') }}"></script>
  <!-- Initializations -->
 
</body>

</html>
