<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Search Your Result</title>
  <!-- Font Awesome -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
</head>

<body class="grey lighten-3 toggle">

  <!--Main layout-->
  <section class="right-bg">
 <div id="particles-js" class="bg-box">

            <!--Card content-->
      
            <div style="left: 50px;right: inherit;transform: translate(0%, -50%);width: 30%;" class="hk-form-box">  
            <div class="form-box clearfix" style="background: #f2f2f2;height: 535px;"> 
            <h3>Category Details</h3>
            <ul class="clearfix result-box-ul">
			{% if si | length > 0%}
              <li class="clearfix"><span>Sub Category</span><abbr>{{si}}</abbr></li>
			  {% endif %}
			  {% if lc | length > 0%}
              <li class="clearfix"><span>Location</span><abbr>{{lc}}</abbr></li>
			  {% endif %}
			  {% if eml | length > 0%}
              <li class="clearfix"><span>Email</span><abbr>{{eml}}</abbr></li>
			  {% endif %}
			  {% if phn | length > 0 %}
			  
              <li class="clearfix"><span>Phone</span><abbr>{{phn}}</abbr></li>
			  {% endif %}
            </ul>
            </div>
            </div>  
             <div style="right: 50px;left: inherit;transform: translate(0%, -50%);width: 60%;" class="hk-form-box">  
            <div style="padding: 20px 30px;height: 535px;" class="form-box clearfix" style="background: #f2f2f2;">         
            <h3>Google News</h3>
            <div class="paragraph-box">
			{% if news | length > 0%}
			{% for value in news %}
			
			<div class="clearfix"><img class="news-box"  src={{value.image}}>
				<a href={{value.url}}>{{value.url}}</a><br>
				{{value.description}}
			</div>
			
			
			{% endfor %}
			 {% endif %}
             </div>
            </div>
            </div> 
          </div>
          </section>
  <!--Main layout-->

 

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Initializations -->

   <script type="text/javascript">

  function datatransfer2()
    {
          $(".wold-cloud").css("display","block");
  }
  </script>
  <script type="text/javascript">
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 500
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 300,
        "rotateY": 500
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 200,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 200,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
  </script>
 
</body>

</html>
