<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Search Your Result</title>
  <!-- Font Awesome -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
  <style>
    .more-btn{position: absolute;right: -37px;top: 35%;}
    .more-btn:hover{right: 0;}

  </style>
</head>

<body class="grey lighten-3 toggle">

  <!--Main layout-->
  <section class="right-bg">
 <div id="particles-js" class="bg-box">

            <!--Card content-->
      
            <div class="card-body">
			
            <div class="hk-form-box">  
            <div class="form-box clearfix" style="background: #f2f2f2;position: relative;overflow: hidden;">
            <a class="more-btn" href="details.html"><img src="{{ url_for('static', filename='images/more-btn.png') }}"></a>            
            <h3>URL Category Check</h3>
            <div class="result-box">
              <h5>Results for your request:</h5>
			  {% if result == "false"%}
              <p><span>Full URL:</span><abbr>N/A</abbr></p>
              <p class="clearfix"><span>Categories:</span> 
			<abbr style="color:red;">Error in opening the given URL.</abbr>
			{% else %}
			<p><span>Full URL:</span><abbr>{{url}}</abbr></p>
			<p class="clearfix"><span>Categories:</span> 
			<abbr><span>{{result}}</span>
			<p class="clearfix"><span>Prediction Score:</span> 
			<abbr><span>{{score}}</span>
			</abbr></p>
			</div>
			<form action="http://localhost:5000/wordcloud" method="POST" >
			
			<textarea name="txt">  {{txt}} </textarea>
			
			<input class="submit-btn" type="submit" value="Show Details"/> 
            </form>
			<!--<a  target="_self" class="submit-btn" href="http://localhost:5000/wordcloud" >Show Details</a>-->
						{% endif %}
			<a  target="_self" class="submit-btn" href="http://localhost:5000/report" >Report as misclassified</a>
            </div>
            </div>            

            </div>

          </div>
          </section>
  <!--Main layout-->

 

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Initializations -->

  <script type="text/javascript">
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 500
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 300,
        "rotateY": 500
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 200,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 200,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
  </script>
 
</body>

</html>
