<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Accuracy Metrics</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
</head>

<body class="grey lighten-3 toggle">

    <div class="container-fluid">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
     <div class="col-md-12 mb-12 graph-box">

          <!--Card-->
          <div class="card">

            <!--Card content-->
            <div class="card-body">
             <!--  <canvas id="myChart"></canvas> -->
             <h3>Word Cloud</h3>
            <img src="{{ url_for('static', filename='images/wordcloud.png') }}">
            </div>

          </div>
          <!--/.Card-->
			<a  target="_self" class="industry-classification" href="http://localhost:5000/accuracy" >Next</a>
            </div>

          </div>
          <!--/.Card-->

        </div>
      

      </div>
      <!--Grid row-->


    </div>

 

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
 
   <script type='text/javascript'>

(function()
{
  if( window.localStorage )
  {
    if( !localStorage.getItem('firstLoad') )
    {
      localStorage['firstLoad'] = true;
      window.location.reload(true);
    }  
    else
      localStorage.removeItem('firstLoad');
  }
})();

</script>
 
</body>

</html>
