<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Word Cloud</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="{{ url_for('static', filename='css/mdb.min.css') }}" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="{{ url_for('static', filename='css/style.min.css') }}" rel="stylesheet">
  <style type="text/css">
    .world-box{position: absolute;
left: 0;
right: 0;
margin: 0 auto;}
  </style>
</head>

<body class="grey lighten-3 toggle">
          <section class="right-bg">
		   <a style="position: absolute;z-index: 9;left: 20px;bottom: 20px;margin: 0;" class="industry-classification" href="http://localhost:5000/index">Check Other Url</a>
            <a style="position: absolute;z-index: 9;right: 20px;bottom: 20px;margin: 0;" class="industry-classification" href="http://localhost:5000/accuracy">Accuracy-Metrics</a>
           <div id="particles-js" class="bg-box">
            <div class="world-box">
           <div class="centred" style="width: 100%; max-width: 1900px;margin: 0 auto;">
<canvas id="tagcanvas" width="1900" height="900" style="max-width: 1900px; width: 100%">
<img src="images/tagcanvas.png" width=200 height=150>
</canvas>
</div
<div >
  <div style="display:none" id="taglist">
    <ul
	{% for result in txt %}
            <li><a href="#fake1" onclick="return tpu(this)">{{result}}</a></li>
    {% endfor %}
    </ul>
  </div>
  </div>
          
          </div></div>
          </section>
  <!--Main layout-->
  <!-- SCRIPTS -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.4.1.min.js') }}"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="{{ url_for('static', filename='js/mdb.min.js') }}"></script>
  <!-- Initializations -->
  <script src="{{ url_for('static', filename='js/tagcanvas.min.js') }}" type="text/javascript" async></script>
  <script type="text/javascript">
//<![CDATA[
var oopts = {
 textFont: 'Impact,Arial Black,sans-serif',
 textHeight: 20,
 maxSpeed: 0.1,
 decel: 0.9,
 depth: 0.99,
 outlineColour: '#f6f',
 outlineThickness: 3,
 pulsateTo: 0.2,
 pulsateTime: 0.5,
 wheelZoom: false
}, ttags = 'taglist', lock, shape = 'sphere';
window.onload = function() {
 TagCanvas.textFont = 'Trebuchet MS, Helvetica, sans-serif';
 TagCanvas.textColour = '#fff';
 TagCanvas.textHeight = 25;
 TagCanvas.outlineMethod = 'block';
 TagCanvas.outlineColour = '#0b6ae3';
 TagCanvas.maxSpeed = 0.03;
 TagCanvas.minBrightness = 0.2;
 TagCanvas.depth = 0.92;
 TagCanvas.pulsateTo = 0.6;
 TagCanvas.initial = [0.1,-0.1];
 TagCanvas.decel = 0.98;
 TagCanvas.reverse = true;
 TagCanvas.hideTags = false;
 TagCanvas.shadow = '#ccf';
 TagCanvas.shadowBlur = 3;
 TagCanvas.weight = false;
 TagCanvas.imageScale = null;
 TagCanvas.fadeIn = 1000;
 TagCanvas.clickToFront = 600;
 try {
  TagCanvas.Start('tagcanvas','taglist');
  TagCanvas.Start('smallCanvas','moreTags', oopts);
  f('options');
 } catch(e) {
  document.getElementById('cmsg').style.display='none';
  document.getElementsByTagName('canvas')[0].style.border='0';
 }
};
function BGImage(e) {
 document.getElementById('tagcanvas').style.backgroundImage = (e.checked ? 'url(images/canvas_bg1.png)' : 'none');
}
function f(a) {
 TagCanvas.Start('otherCanvas',a,oopts);
 return false;
}
function restart() {
 TagCanvas.shape = shape;
 TagCanvas.lock = lock;
 TagCanvas.Start('tagcanvas',ttags);
}
function changetags(t) {
 ttags = t;
 restart();
}
function changeshape(s) {
 var locks = { hcylinder: 'x', vcylinder: 'y', hring: 'x', vring: 'y', sphere: '' };
 lock = locks[s] || '';
 shape = s;
 TagCanvas.initial = (lock == 'x' && [0,0.2]) || (lock == 'y' && [0.2,0]) || [0.2,0.2];
 restart();
}
function tpu(s) {
 document.getElementById('sout').innerHTML = s.innerHTML;
 return false;
}
//]]>
</script>

 <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <!-- Initializations -->

  <script type="text/javascript">
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 500
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 300,
        "rotateY": 500
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 200,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 200,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
var update;
stats = new Stats;
stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() {
  stats.begin();
  stats.end();
  if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
    count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
  }
  requestAnimationFrame(update);
};
requestAnimationFrame(update);
  </script>
 
</body>

</html>
